\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resum\~ao de SO (Prova 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espa\c {c}os de endere\c {c}amento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}No\c {c}\~ao de espa\c {c}o de endere\c {c}amento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mem\IeC {\'o}ria Virtual}{1}}
